name: "workflow commands"

on: [workflow_dispatch, push ]

jobs:
  context:
    runs-on: ubuntu-latest
    steps:
      - name: Use some context
        run: |
          echo "Hello! $MY_ACTION"
          echo "Hello $MY_ACTOR"
        env:
          MY_ACTION: ${{ github.action }}
          MY_ACTOR: ${{ github.actor }}
  default-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Display some default variables
        run: |
          echo "Github action: $GITHUB_ACTION_REPOSITORY"
          echo "Gihub repository owner: $GITHUB_REPOSITORY_OWNER"
          echo "Debug: $RUNNER_NAME $RUNNER_DEBUG"